FarmInventory/Views/Sales.xaml

<Window x:Class="FarmInventory.Views.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmInventory.Views"
        mc:Ignorable="d"
        Title="Sales" Height="433" Width="959">
    <Grid>

        <ListBox x:Name="listBoxProducts" Margin="47,60,755,97" DisplayMemberPath="name" FontSize="16"/>
        <Label x:Name="lblAmountKg" Content="Amount (kg)" HorizontalAlignment="Left" Margin="228,115,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Width="145"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Margin="228,155,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="145" FontSize="30" HorizontalContentAlignment="Center" Height="48" VerticalContentAlignment="Center"/>
        <Button x:Name="btnAddToCart" Content="Add To Cart" HorizontalAlignment="Left" Margin="242,217,0,0" VerticalAlignment="Top" FontSize="20" Width="118" Click="btnAddToCart_Click" RenderTransformOrigin="0.53,2.265"/>
        <DataGrid x:Name="dataGridCart" Margin="400,60,50,100" FontSize="16" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product name" Binding="{Binding productName}" />
                <DataGridTextColumn Header="Product ID" Binding="{Binding productId}" />
                <DataGridTextColumn Header="Amount (kg)" Binding="{Binding amountPurchased}" />
                <DataGridTextColumn Header="Price(CAD)/kg" Binding="{Binding pricePerKg}" />
                <DataGridTextColumn Header="Subtotal" Binding="{Binding subtotal}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblTotalPrice" Content="$0.00" HorizontalAlignment="Left" Margin="663,320,0,0" VerticalAlignment="Top" FontSize="24" Width="109"/>
        <Label x:Name="lblTotal" Content="Total Price: " HorizontalAlignment="Left" Margin="521,320,0,0" VerticalAlignment="Top" FontSize="24" Width="137"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="799,325,0,0" VerticalAlignment="Top" FontSize="20" Width="84" Click="btnConfirm_Click"/>
    </Grid>
</Window>
