FarmInventory/Admin.xaml

<Window x:Class="FarmInventory.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmInventory"
        mc:Ignorable="d"
        Title="Admin" Height="587" Width="800">
    <Grid>
        <TextBox x:Name="tbProductName" HorizontalAlignment="Left" Margin="173,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  FontSize="16"/>
        <Label x:Name="lbProductName" Content="Product name:" HorizontalAlignment="Left" Margin="44,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbProductID" HorizontalAlignment="Left" Margin="173,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lbProductID" Content="Product ID:" HorizontalAlignment="Left" Margin="44,127,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbAmountKg" HorizontalAlignment="Left" Margin="173,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lbAmountKg" Content="Amount (kg):" HorizontalAlignment="Left" Margin="45,156,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbPricePerKg" HorizontalAlignment="Left" Margin="173,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lbPricePerKg" Content="Price (CAD)/kg:" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="173,224,0,0" VerticalAlignment="Top" FontSize="16" Click="btnInsert_Click" Width="120"/>
        <Label x:Name="lblTitle" Content="HAPPY FARM INVENTORY" HorizontalAlignment="Left" Margin="44,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="577,396,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.555,0.843" Click="btnDelete_Click" Width="65"/>
        <Button x:Name="btnUpdate" Content="Direct Update" HorizontalAlignment="Left" Margin="52,368,0,0" VerticalAlignment="Top" FontSize="16" Width="110" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <DataGrid x:Name="dataView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="339,102,62,175"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="642,72,0,0" VerticalAlignment="Top" FontSize="16" Width="81" Click="btnShowAll_Click" RenderTransformOrigin="0.864,0.487"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="567,72,0,0" VerticalAlignment="Top" FontSize="16" Width="61" ButtonBase.Click="btnSearch_Click"/>
        <TextBox x:Name="tbSearchId" HorizontalAlignment="Left" Margin="432,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16"/>
        <Label x:Name="lblTitle_Copy" Content="Insert New Product" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbProductIDSearch" Content="Product ID:" HorizontalAlignment="Left" Margin="338,69,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblDeleteNotes" Content="Select a row to delete" HorizontalAlignment="Left" Margin="400,393,0,0" VerticalAlignment="Top" FontSize="16" Width="162"/>
        <Label x:Name="lblTitle_Copy1" Content="Update Product Amount" HorizontalAlignment="Left" Margin="45,263,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbProductIDUpdate" Content="Product ID:" HorizontalAlignment="Left" Margin="47,299,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbIdUpdate" HorizontalAlignment="Left" Margin="173,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label x:Name="lbAmountKgUpdate" Content="Amount (kg):" HorizontalAlignment="Left" Margin="48,328,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbAmountKgUpdate" HorizontalAlignment="Left" Margin="173,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="175,368,0,0" VerticalAlignment="Top" FontSize="16" Width="58" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnPlus_Click" />
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="238,368,0,0" VerticalAlignment="Top" FontSize="16" Width="55" Height="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnMinus_Click" />

    </Grid>
</Window>
